<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvAyah"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:textSize="26sp"
    android:textColor="#1A1A1A"
    android:includeFontPadding="false"
    android:lineSpacingExtra="10dp"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:justificationMode="inter_word"
    android:gravity="right" />
