<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="end|center_vertical" />

    <ImageView
        android:id="@+id/ivBookmark"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/bookmark"
        android:src="@drawable/ic_3d_star_gold"
        android:visibility="gone" />

</LinearLayout>
